stages:
  - build
  - tests
  - deploy

build :
  stage: build
  image: node
  script:
  - npm install
  - npm install -g @angular/cli
  - ng build
  cache:
    paths:
      - ./node-modules
  artifacts:
    expire_in: 1 hour
    paths:
      - dist/my-app
  only:
    - master

tests:
  stage: tests
  image: weboaks/node-karma-protractor-chrome
  script:
    - npm install
    - npm install -g @angular/cli
    - ng test --watch=false
  cache:
    paths:
      - ./node_modules
  only:
    - master

deploy:
  stage: deploy
  image: ruby:2.6
  script:
    - apt-get update -qy
    - apt-get update -yqq ruby ruby-dev nodejs --silent
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_KEY --skip_cleanup=true
  only:
    - master
